# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
mod_id=clothesline
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.11.6
# Mod Properties
mod_version=0.3.2+1.16.5
maven_group=com.jamieswhiteshirt
archives_base_name=clothesline-fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.37.0+1.16
